# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=slt-local

IMAGE_NAME=slt-site
IMAGE_TAG=local

SITE_DOMAIN=slt-local.test

MYSQL_DB=slt
MYSQL_USER=slt
MYSQL_PASS=slt

PHP_ENVIRONMENT=local
PHP_XDEBUG=true
